[symantec:ep:risk:syslog]
EVAL-src = coalesce(nullif(replace(Source_Computer_Name, "[^:]+:\s*(.*)", "\1"),""), nullif(replace(Computer_Name, "[^:]+:\s*(.*)", "\1"),""))
EVAL-src_ip = coalesce(nullif(replace(Source_Computer_IP, "[^:]+:\s*(.*)", "\1"),""), nullif(replace(IP_Address, "[^:]+:\s*(.*)", "\1"),""))
