[symantec:ep:risk:syslog]
EVAL-src = coalesce(nullif(replace(Source_Computer_Name, "[^:]+:\s*(.*)", "\1"),null()), dest)
EVAL-src_ip = coalesce(nullif(replace(Source_Computer_IP, "[^:]+:\s*(.*)", "\1"),null()), dest_ip)
