######################################################
#
# TA_sep_syslog
#
######################################################

[install]
build = 1
install_source_checksum = 435252843ccd26193c3df682ba7d3b450b150d97

[launcher]
author = Michel Oosterhof
version = 0.1.0
description = Add-on for Symantec Endpoint Protection via Syslog

[ui]
is_visible = false
label = Add-on for Symantec Endpoint Protection via Syslog

[package]
id = TA-Symantec-EP-Syslog
