############### symantec_ep eventtype ###########################
[symantec_ep_risk]
search = sourcetype=symantec:ep:risk:syslog

[symantec_ep_risk_alert_virus]
search = sourcetype=symantec:ep:risk:syslog Risk_Action = "Virus found"
#tags = malware attack virus

[symantec_ep_risk_alert_suspicious]
search = sourcetype=symantec:ep:risk:syslog Risk_Action = "Security risk found" (Risk_Level!="Very Low" OR (category!=Other AND category!=Cookie))
#tags = malware attack suspicious

[symantec_ep_risk_verylow]
search = sourcetype=symantec:ep:risk:syslog  (Risk_Level="Very Low" (category=Other OR category=Cookie))
#tags = suspicious

[symantec_ep_security]
search = sourcetype=symantec:ep:security:syslog
#tags = host ids attack

[symantec_ep_behavior_blocked]
search = sourcetype=symantec:ep:behavior:syslog action=blocked
#tags = host ids attack

[symantec_ep_scan]
search = sourcetype=symantec:ep:scan:syslog
#tags = malware operations

[symantec_ep_scan_started]
search = sourcetype=symantec:ep:scan:syslog Status=Started
#tags = malware operations scan check started

[symantec_ep_scan_completed]
search = sourcetype=symantec:ep:scan:syslog Status=Completed
#tags = malware operations scan check completed

[symantec_ep_scan_cancelled]
search = sourcetype=symantec:ep:scan:syslog Status=Cancelled
#tags = malware operations scan check canceled

[symantec_ep_scan_infections_found]
search = sourcetype=symantec:ep:scan:syslog Infected_Files!=0
#tags = malware operations virus

[symantec_ep_agent_act]
search = sourcetype=symantec:ep:agent:syslog
#tags = change audit

[symantec_ep_proactive]
search = sourcetype=symantec:ep:proactive:syslog "Potential risk found"
#tags = malware attack suspicious

[symantec_ep_traffic]
search =sourcetype=symantec:ep:traffic:syslog
#tags = network communicate


[symantec_ep_traffic_ids]
search = sourcetype=symantec:ep:traffic:syslog direction=inbound action=blocked
#tags = ids attack


